<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LABack\LABack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="asarhook">
      <HintPath>..\asarhook.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="asar.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>