<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>XNAController</AssemblyName>
        <RootNamespace>XNAController</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ApplicationIcon />
        <StartupObject></StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
    </ItemGroup>

</Project>
