<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MOLE</RootNamespace>
    <ApplicationIcon />
    <StartupObject>MOLE.Program</StartupObject>
    <AssemblyName>MOLE</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\MOLE\MOLE.csproj" />
    <ProjectReference Include="..\VeldridController\VeldridController.csproj" />
    <ProjectReference Include="..\XNAController\XNAController.csproj" />
  </ItemGroup>

</Project>
