<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroMole.Core\RetroMole.Core.csproj" />
  </ItemGroup>

</Project>
