<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mole.Gui</RootNamespace>
    <AssemblyName>Mole.Gui</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mole.BaseRenderer\Mole.BaseRenderer.csproj" />
    <ProjectReference Include="..\Mole.Shared\Mole.Shared.csproj" />
  </ItemGroup>

</Project>
