<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mole.BaseRenderer\Mole.BaseRenderer.csproj" />
    <ProjectReference Include="..\Mole.Shared\Mole.Shared.csproj" />
  </ItemGroup>

</Project>
